# ireport

./: .gitignore  README.md  pom.xml
src/main/java/com/myallways/services/axis2/other/: SampleService.java
src/main/java/com/myallways/services/cxf/other/: ISampleCXFService.java
src/main/java/com/myallways/services/cxf/other/bind/: User.java
src/main/java/com/myallways/services/cxf/other/bind/adapter/: IntegerUserMap.java  IntegerUserMapAdapter.java  UserAdapter.java
src/main/java/com/myallways/services/cxf/other/bind/impl/: UserImpl.java
src/main/java/com/myallways/services/cxf/other/impl/: SampleCXFServiceImpl.java
src/main/resources/spring/: applicationContext.xml
src/main/resources/spring/service/: spring-cxf.xml
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
src/test/java/com/myallways/services/cxf/other/: SampleCXFServiceImplTest.java
